{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "\"first": "*",
    "add": "^2.0.6",
    "branch": "^0.0.0",
    "commit": "^0.0.4",
    "commit\"": "*",
    "git": "^0.1.5",
    "main": "^1000.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
